.app
  margin: 80px auto
  width:  50%

// ANIMATIONS
.product-enter
  opacity: 0.01
  transition: opacity .3s ease-out

.product-enter.product-enter-active
  opacity: 1

.product-leave
  opacity: 1
  transition: opacity .3s

.product-leave.product-leave-active
  opacity: 0.01
